{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "run:server": "node render_server/server ",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "server": "cross-env NODE_ENV=server node_modules/webpack/bin/webpack.js --progress --hide-modules --config=render_server/webpack.server.js",
    "prod": "npm run production && npm run server",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "devDependencies": {
    "axios": "^0.15.3",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^3.2.3",
    "jquery": "^3.1.1",
    "laravel-mix": "0.*",
    "lodash": "^4.17.4",
    "vue-ssr-webpack-plugin": "^3.0.0"
  },
  "dependencies": {
    "express": "^4.15.3",
    "serialize-javascript": "^1.3.0",
    "vue": "^2.3.3",
    "vue-router": "^2.5.3",
    "vue-server-renderer": "^2.3.3",
    "vuex": "^2.3.1",
    "vuex-router-sync": "^4.2.0"
  }
}
